<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Ova stranica ne radi offline</h1>
<p>Upalite internet</p>
<p>ili posetite stranicu <a href="/">servis ves masina</a> bez interneta</p>
</body>
</html>