<!DOCTYPE html>
<html lang="sr-RS">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ6Z0MJ989"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-VJ6Z0MJ989');
        <!-- Google Analytics 4-->
        gtag('config', 'G-W2ZKSRV63D');
    </script>
    <meta charset="UTF-8">
    <title>Servis ves masina Pancevo | Extem popravka uređaja za pranje</title>
    <meta name="description"
          content="Servis veš mašina Pančevo vrši popravke na celoj teritoriji grada, efikasno i kvalitetno. Naši Extem majstori stižu do vas u najkraćem roku!">
    <meta name="keywords"
          content="servis ves masina Borča, popravka ves masina Borča, majstor za ves masine Borča, servis bele tehnike Borča">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="prefetch" href="manifest.json">
    <meta name="theme-color" content="#e6e6e6">
    <link rel="apple-touch-icon" sizes="96x96" href="images/logo/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#e6e6e6">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
          crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5f0607d6d.js" crossorigin="anonymous"></script>-->
    <link rel="preconnect" href="http://connect.facebook.net/">
    <link rel="preconnect" href="http://apis.google.com/">
    <link rel="preconnect" href="http://www.googletagmanager.com/">
    <link rel="preconnect" href="http://www.google-analytics.com/">
    <link rel="preconnect" href="http://staticxx.facebook.com/">
    <link rel="preconnect" href="http://www.google.rs/">
    <link rel="preconnect" href="http://www.google.com/">
    <link rel="preconnect" href="http://stats.g.doubleclick.net/">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <link rel="dns-prefetch" href="http://connect.facebook.net/">
    <link rel="dns-prefetch" href="http://apis.google.com/">
    <link rel="dns-prefetch" href="http://www.googletagmanager.com/">
    <link rel="dns-prefetch" href="http://www.google-analytics.com/">
    <link rel="dns-prefetch" href="http://syndication.twitter.com/">
    <link rel="dns-prefetch" href="http://staticxx.facebook.com/">
    <link rel="dns-prefetch" href="http://www.google.rs/">
    <link rel="dns-prefetch" href="http://www.google.com/">
    <link rel="dns-prefetch" href="http://stats.g.doubleclick.net/">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:ital@0;1&display=swap"
          rel="preload"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Trirong:ital@0;1&display=swap"
              rel="stylesheet">
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="Servis ves masina Pancevo | Extem popravka uređaja za pranje">
    <meta property="og:description"
          content="Servis veš mašina Pančevo vrši popravke na celoj teritoriji grada, brzo, efikasno i kvalitetno!">
    <meta property="og:url" content="https://servisvesmasine.rs/servis-ves-masina-pancevo.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Servis ves masina">
    <meta property="og:locale" content="sr_RS">
    <meta property="og:image" content="https://servisvesmasine.rs/images/servis-ves-masina-pancevo.jpg">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="servisvesmasine.rs">
    <meta property="twitter:url" content="https://servisvesmasine.rs/servis-ves-masina-pancevo.html">
    <meta name="twitter:title" content="Servis ves masina Pancevo | Extem popravka uređaja za pranje">
    <meta name="twitter:description"
          content="Servis veš mašina Pančevo vrši popravke na celoj teritoriji grada, brzo, efikasno i kvalitetno!">
    <meta name="twitter:image" content="https://servisvesmasine.rs/images/servis-ves-masina-pancevo.jpg">
    <!--Hreflang i canonical-->
    <link rel="alternate" href="https://servisvesmasine.rs/servis-ves-masina-pancevo.html" hreflang="sr"/>
    <link rel="alternate" href="https://servisvesmasine.rs/servis-ves-masina-pancevo.html" hreflang="x-default"/>
    <link rel="canonical" href="https://servisvesmasine.rs/servis-ves-masina-pancevo.html"/>
    <!-- social media - moze da se obrise -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <!--kraj social media-->
    <!--Counter radi bez linkova-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--  jQuery and Bootstrap Bundle (includes Popper)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
</head>
<body>

<!--Pocetak hedera-->
<header class="top-header py-2 px-2">
    <div class="container-fluid">
        <div class="row">
            <div
                    class="col-sm-4 teren d-flex flex-column justify-content-start justify-content-sm-end align-items-center align-items-sm-start">
                <!--<p class="text-center text-md-left font-weight-bold mb-1"><i class="fas fa-toolbox mr-2"></i></i>
                    KUĆNI MAJSTOR</p>-->
                <p class="text-center text-md-left font-weight-bold mb-2 oblak">&#9951; TERENSKA
                    SLUŽBA</p>
                <p class="text-center text-md-left font-weight-bold mb-2 oblak"><span
                        class="bgd align-top">&#127961;
                </span> TERITORIJA
                    BEOGRADA</p>
                <p class="text-center text-md-left font-weight-bold oblak">
                    <a href="mailto:office@servisvesmasine.rs"><span class="posta align-middle">&#9993;</span>
                        office@servisvesmasine.rs</a></p>
            </div>
            <div
                    class="col-sm-4 header-logo d-flex flex-column justify-content-center align items-center">
                <p class="text-center font-weight-bold mt-2 mb-1 sans-serif">SERVIS <br><span
                        class="sans-serif">BELE TEHNIKE</span></p>
                <div class="col-6 d-flex flex-row justify-content-center mx-auto pb-2">
                    <a href="https://servisvesmasine.rs/">
                        <picture>
                            <source media="(min-width: 1000px)" srcset="images/logo/extem-logo-310.webp"
                                    type="image/webp">
                            <source media="(min-width: 1000px)" srcset="images/logo/extem-logo-310.png"
                                    type="image/jpg">

                            <source media="(min-width: 320px)" srcset="images/logo/extem-logo-310.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)" srcset="images/logo/extem-logo-310.png"
                                    type="image/jpg">

                            <img class="img-fluid" src="images/logo/extem-logo-310.png"
                                 alt="extem logo" srcset="images/logo/extem-logo-310.png 2x"
                                 width="310" height="310">
                        </picture>
                    </a>
                </div>
            </div>
            <div
                    class="col-sm-4 contact d-flex flex-column justify-content-start justify-content-sm-end align-items-center align-items-sm-end">
                <p class="text-center text-md-right mb-1 mr-2"><span
                        class="mr-1 align-middle">&#128347;</span><span
                        class="badge">08-22</span></p>
                <p class="text-center text-md-right mb-1 font-weight-bold oblak">DOLAZIMO PO POZIVU</p>
                <p class="text-center text-md-right mt-1 mb-2 font-weight-bold oblak"><a class="py-1 px-2"
                                                                                         href="tel:+381658500750">
                    <span class="phone-header">&#9990;</span> 065-85-00-750</a></p>
                <p class="text-center text-md-right font-weight-bold oblak"><a href="tel:+381118500745"
                                                                               class="py-1 px-2">
                    <span class="phone-header">&#9990;</span> 011-85-00-745</a>
                </p>
            </div>
        </div>
    </div>
</header>
<!--kraj hedera-->

<!--Pocetak Nava-->
<nav class="navbar navbar-expand-lg  navbar-dark sticky-top navigacija">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar"
            aria-label="more">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav col-sm-12 d-flex justify-content-center pr-0">
            <li class="nav-item">
                <a class="nav-link" href="https://servisvesmasine.rs/"><span
                        class="badge">&#128736;</span> <span>Servis veš mašina</span></a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="zamena-grejaca-na-ves-masini.html">Zamena grejača
                        na veš
                        mašini</a>
                    <a class="dropdown-item rounded" href="zamena-kondenzatora-na-ves-masini.html">Zamena
                        kondenzatora
                        na veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-lezaja-na-ves-masini.html">Zamena ležaja na
                        veš
                        mašini</a>
                    <a class="dropdown-item rounded" href="zamena-programatora-na-ves-masini.html">Zamena
                        programatora
                        na veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-pumpe-za-vodu-na-ves-masini.html">Zamena
                        pumpe za vodu
                        na
                        veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-tunel-gume-na-ves-masini.html">Zamena tunel
                        gume na
                        veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-elektroventila-na-ves-masini.html">Zamena
                        elektroventila na
                        veš mašini</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servis-bele-tehnike.html"><span
                        class="badge">&#128736;</span>
                    Servis bele tehnike
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="https://servisvesmasine.rs/">Servis veš mašina</a>
                    <a class="dropdown-item rounded" href="servis-sudomasina.html">Servis sudomašina</a>
                    <a class="dropdown-item rounded" href="servis-masina-za-susenje-vesa.html">Servis mašina
                        za sušenje
                        veša</a>
                    <a class="dropdown-item rounded" href="servis-bojlera.html">Servis bojlera</a>
                    <a class="dropdown-item rounded" href="servis-elektricnih-sporeta.html">Servis električnih
                        šporeta</a>
                    <a class="dropdown-item rounded" href="servis-ta-peci.html">Servis TA peći</a>
                </div>
            </li>
            <li class="nav-item aktivno">
                <a class="nav-link" href="blog-extem-servis.html"><span
                        class="badge">&#9998;</span>
                    <span>Blog</span>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="popravka-ves-masina.html">Popravka veš mašina</a>
                    <a class="dropdown-item rounded" href="ves-masina-ne-okrece-bubanj.html">Veš mašina ne
                        okreće
                        bubanj</a>
                    <a class="dropdown-item rounded" href="ves-masina-izbacuje-osigurac.html"><span>Veš mašina
            izbacuje
            osigurač</span></a>
                    <a class="dropdown-item rounded" href="ves-masina-uvlaci-i-cepa-ves.html">Veš mašina
                        uvlači i cepa
                        veš</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="akcija-i-popust.html"><span class="badge">&#8690;</span> <span>Akcija i
          popust</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="o-nama.html"><span class="badge">&#9787;</span>
                    <span>O nama</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   href="kontakt-servis-ves-masina.html"><span class="badge">&#9743;</span>
                    Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
<!--kraj nava-->

<main>
    <div class="text-sekcija">
        <div class="container-fluid pod-nav">
            <h1 class="py-4 text-center">SERVIS VEŠ MAŠINA PANČEVO</h1>
        </div>
        <!--Pocetak servis teksta-->
        <section>
            <div class="container mt-5 servis">
                <div class="row">
                    <div class="col-md-8 pb-5">
                        <h2 class="text-center">EXTEM SERVIS UREĐAJA ZA PRANJE PANČEVO</h2>
                        <hr class="hr-text font-weight-bold mb-5" data-content="">
                        <p class="text-left"><b>Uređaji za pranje su svakako jedan od najbitnijih aparata bele tehnike u
                            našem domu, jer nam održavaju garderobu i druge predmete higijenski čistim i
                            mirišljavim</b>, pa
                            nam je zato njihova funkcionalnost jako bitna, ali je neminovno da dođe do njihovog kvara,
                            nakon određenog perioda upotrebe. Zato je najbolje da imate pouzdan
                            <a class="text-link" href="https://servisvesmasine.rs/">servis veš mašina</a>, koji
                            može brzo otkloniti kvar, kako bi mogli nesmetano da koristite uređaj. Naš
                            <strong>servis veš mašina Pančevo</strong> <b>dugi niz godina se uspešno bavim ovim poslom
                                i susreli smo se sa raznim učestalim
                                kvarovima uređaja za pranje različitih modela i brendova</b> koje smo rutinski
                            otklonili, a korisnici naših usluga su zadovoljni našim radom i ponovo nas angažuju u
                            slučaju novih problema.
                        </p>
                        <p class="text-left">Prilikom <a class="text-link"
                                                         href="https://servisvesmasine.rs/">servisa veš mašina</a>,
                            svakom kvaru pristupamo profesionalno i
                            posvećeno, obavljajući prvo dijagnostiku, kako bismo bili sigurni u problematiku vašeg
                            uređaja za pranje. Naši <strong>majstori za servis veš mašina Pančevo</strong> <b>su
                                iskusni i spremni da otklone bilo koju vrstu kvara, uvek su tu da vam pomognu i daju
                                savet kako biste pravilno koristili i produžili vek vašeg uređaja za pranje</b>, jer
                            pravilna upotreba i održavanje su ključ za dugovečnost.
                        </p>
                        <p><em>Ukoliko vam je potreban <a class="text-link"
                                                          href="servis-miele-ves-masina.html">servis Miele
                            veš mašina</a>, kontaktirajte Extem</em></p>
                        <picture>
                            <source media="(min-width: 720px)" srcset="images/servis-ves-masina-pancevo.webp"
                                    type="image/webp">
                            <source media="(min-width: 720px)" srcset="images/servis-ves-masina-pancevo.jpg"
                                    type="image/jpg">

                            <source media="(min-width: 320px)"
                                    srcset="images/servis-ves-masina-pancevo_mob.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)"
                                    srcset="images/servis-ves-masina-pancevo_mob.jpg"
                                    type="image/jpg">

                            <img src="images/servis-ves-masina-pancevo.jpg" width="1100" height="691"
                                 alt="servis-ves-masina-pancevo">
                        </picture>
                        <p class="mt-3"><em>Extem vrši <a class="text-link"
                                                          href="servis-ves-masina-samsung.html">servis veš mašina
                            Samsung
                        </a>, po veoma povoljnim cenama</em></p>
                        <p class="text-left"><b>Ukoliko imate bilo kakav problem sa uređajem za pranje, ne ustručavajte
                            se, pozovite nas odmah, a</b> <strong>majstori za servis veš mašina Pančevo</strong> <b>će u
                            što kraćem vremenskom periodu izaći na teren kako bi otklonili kvar</b>. Extem
                            <a class="text-link"
                               href="https://servisvesmasine.rs/">servis veš mašina</a> pokriva celu
                            teritoriju grada Pančeva i možete nas kontaktirati sedam dana u nedelji kako bismo
                            dogovorili i zakazali izlazak na teren. Većina kvarova se može obaviti na licu mesta, na
                            vašoj kućnoj adresi, dok se za pojednine popravke uređaj mora odneti u servis.
                        </p>
                        <h2>DIJAGNOSTIKOVANJE KVARA NA VEŠ MAŠINI</h2>
                        <p class="text-left"><b>Kada se suočimo sa kvarom na našem uređaju za pranje, pravilna
                            dijagnostika
                            postaje ključna kako bismo efikasno rešili problem</b>. Kada se vaš uređaj za pranje počne
                            ponašati neuobičajeno ili prestane da radi, prva reakcija je često panika. Međutim, važno je
                            ostati smiren i sistematski pristupiti dijagnostici kvara. Pre nego što pozovemo
                            <a class="text-link" href="servis-bele-tehnike.html">servis bele tehnike</a>, pokušajte
                            da indentifikujete mogući problem, jer određeni zastoji se mogu samostalno rešiti.
                        </p>
                        <p><b>1. Provera osnovnih parametra</b></p>
                        <p class="text-left"><strong>Savet servisa veš mašina Pančevo</strong> <b>je da najpre pažljivo
                            posmatrajte rad
                            vašeg uređaja za pranje tokom ciklusa pranja. Pokušajte da identifikujete tačno kada i kako
                            se problem javlja problem</b>. Da li se uređaj ne pokreće uopšte, ima problema sa punjenjem
                            vodom, ne izbacuje vodu ili pravilno ne vrši centrifugu? <b>Pravilno opažanje može vam
                                pružiti
                                ključne informacije o prirodi problema</b>. Da li je uređaj ispravno priključen na
                            struju i
                            vodu? Da li su vrata uređaja zatvorena i zaključana kako treba? Ponekad, problem može biti
                            tako jednostavan kao što je loše postavljen utikač ili nepravilno zatvorena vrata.
                        </p>
                        <p><b>2. Provera filtera i creva</b></p>
                        <p class="text-left">Za mnoge probleme, začepljeni filteri ili cevi mogu biti krivci. Otvorite
                            vrata i pažljivo <b>proverite filtere za prljavštinu, sitne čestice ili strane predmete.
                                Takođe, proverite da li su creva za dovod i odvod vode čista i nisu začepljena</b>.
                            Često,
                            problemi sa vodom mogu biti uzrokovani ovim jednostavnim problemima. <b>Ako niste sigrni ili
                                dovoljno kompetentni da otklonite navedene nedostatke kontaktirajte</b>
                            <strong>servis veš mašina Pančevo</strong>.
                        </p>
                        <p><b>3. Analiza zvukova i vibracija</b></p>
                        <p class="text-left"><b>Ako primetite neobične zvuke ili jake vibracije tokom rada uređaja, to
                            može
                            ukazivati na probleme sa ležajevima, amortizerima ili drugim mehaničkim komponentama</b>.
                            Pokušajte da identifikujete izvor zvuka i kada se tačno javlja. Ako imate problem sa
                            ležajevima ili amortizerima, <b>moraćete da pozovete</b> <strong>servis veš mašina
                                Pančevo</strong>, kako bi stručni majstori utvrdili i rešili problem.
                        </p>
                        <p><b>4. Greške na ekranu veš mašine</b></p>
                        <p class="text-left">Moderni uređaji za pranje često imaju digitalne ekrane sa porukama o
                            greškama. <b>Ako vidite bilo kakvu grešku na ekranu, zabeležite je i potražite informacije u
                                uputstvu za uređaj</b>. Ove greške često pružaju ključne informacije o prirodi problema.
                            <b>Ukoliko greške zahtevaju intervenciju stručnjaka, pozovite naš</b> <strong>servis veš
                                mašina Pančevo</strong>.
                        </p>
                        <p><em>Extem, povoljno vrši <a class="text-link"
                                                       href="servis-masina-za-susenje-vesa.html">servis
                            mašina za sušenje veša</a>, kontaktirajte nas!</em></p>
                        <picture>
                            <source media="(min-width: 720px)" srcset="images/popravka-ves-masina-pancevo.webp"
                                    type="image/webp">
                            <source media="(min-width: 720px)" srcset="images/popravka-ves-masina-pancevo.jpg"
                                    type="image/jpg">

                            <source media="(min-width: 320px)"
                                    srcset="images/popravka-ves-masina-pancevo_mob.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)"
                                    srcset="images/popravka-ves-masina-pancevo_mob.jpg"
                                    type="image/jpg">

                            <img src="images/popravka-ves-masina-pancevo.jpg" width="1100" height="732"
                                 alt="popravka-ves-masina-pancevo">
                        </picture>
                        <p class="mt-3"><em>Pozovite Extem, ako vam je potreban <a class="text-link"
                                                                                   href="servis-ves-masina-vox.html">servis
                            veš mašina Vox</a></em></p>
                        <h2>POPRAVKA VEŠ MAŠINA PANČEVO</h2>
                        <p class="text-left">Iako su veš mašine često pouzdani aparati, mogu se suočiti sa raznim
                            problemima tokom svog životnog veka. Kako kažu majstori za servis veš mašina Pančevo
                            poznavanje ovih problema može vam pomoći da brzo reagujete ili, još bolje, da ih sprečite
                            redovnim održavanjem. <b>Evo nekih od najčešćih problema sa uređajima za pranje</b>:
                        </p>
                        <p><b>1. Veš mašina ne radi</b></p>
                        <p class="text-left">Ako vaš uređaj za pranje ne pokazuje nikakve znake života, <b>moguće je da
                            postoji problem sa napajanjem ili električnim komponentama</b>. Proverite da li je utikač
                            priključen i da li ima struje u utičnici pre nego što pozovete
                            <a class="text-link" href="majstor-za-ves-masine.html">majstore za veš mašine</a>.
                        </p>
                        <p><b>2. Veš mašina ne prima vodu</b></p>
                        <p class="text-left">Ako <a class="text-link"
                                                    href="ves-masina-ne-prima-vodu.html">veš mašina ne prima vodu</a>
                            ili to radi veoma sporo, <b>to može biti
                                uzrokovano začepljenim crevima ili problemima sa ventilima za vodu</b>. Takođe, senzor
                            nivoa vode može biti oštećen. Svakako se trebate obratiti našim Extem stručnjacima za
                            popravke veš mašina Pančevo.
                        </p>
                        <p><b>3. Veš mašina ne izbacuje vodu</b></p>
                        <p class="text-left">Ako veš mašina zadržava vodu nakon pranja ili je ne izbacuje potpuno, <b>to
                            može ukazivati na problem sa pumpom za izbacivanje vode ili začepljenim crevima</b>. Ukoliko
                            imate problem sa pumpom za vodu pozovite servis veš mašina Pančevo kako bi
                            <a class="text-link" href="majstor-za-ves-masine.html">majstori za veš mašine</a> popravili
                            ili zamenili pumpu za vodu.
                        </p>
                        <p><b>4. Problemi sa centrifugom</b></p>
                        <p class="text-left">Nepropisno centrifugiranje može uzrokovati neprijatne vibracije, buku ili
                            čak oštećenje uređaja. <b>Ovi problemi mogu biti posledica neravnoteže veša u bubnju ili
                                problema sa amortizerima</b>. Dijagnostikovanje ovog problema će najbolje uraditi
                            majstori za servis veš mašina Pančevo.
                        </p>
                        <p><b>5. Problemi sa elektronikom</b></p>
                        <p class="text-left">Savremeni uređaji za pranje često sadrže složene elektronske komponente.
                            <b>Problemi sa elektronikom mogu se manifestovati kao neispravni programi, greške na ekranu
                                ili nedostatak reakcije na komande</b>. Za ovakve
                            <a class="text-link" href="https://servisvesmasine.rs/">popravke veš mašina</a> je najbolje
                            obratiti se iskusnim serviserima za veš mašine Pančevo, koji znaju da lociraju i reše
                            problem.
                        </p>
                        <p class="text-left"><b>Mi vršimo gotovo sve</b> <strong>popravke veš mašina u Pančevu</strong>,
                            kao što su:</p>
                        <ul class="lista-linkova">
                            <li><em><a href="zamena-kondenzatora-na-ves-masini.html">&#8827;
                                Zamena kondenzatora</a></em>
                            </li>
                            <li><em><a href="zamena-elektroventila-na-ves-masini.html">&#8827;
                                Zamena elektroventila</a></em>
                            </li>
                            <li><em><a href="zamena-tunel-gume-na-ves-masini.html">&#8827;
                                Zamena tunel gume</a></em></li>
                            <li><em><a href="zamena-programatora-na-ves-masini.html">&#8827;
                                Zamena programatora</a></em>
                            </li>
                            <li><em><a href="zamena-grejaca-na-ves-masini.html">&#8827; Zamena
                                grejača</a></em>
                            </li>
                            <li><em><a href="zamena-pumpe-za-vodu-na-ves-masini.html">&#8827;
                                Zamena pumpe za vodu</a></em>
                            </li>
                            <li><em><a href="zamena-lezaja-na-ves-masini.html">&#8827; Zamena
                                ležaja i semeringa</a></em>
                            </li>
                            <li><em><a href="zamena-amortizera-na-ves-masini.html">&#8827;
                                Zamena amortizera</a></em></li>
                            <li><em><a href="nivelisanje-ves-masine.html">&#8827; Nivelisanje veš mašine</a></em>
                            </li>
                            <li><em><a href="ciscenje-filtera-ves-masine.html">&#8827; Čišćenje filtera</a></em></li>
                            <li><em>&#9734; Zamena hidrostata</em></li>
                            <li><em>&#9734; I ostalo</em></li>
                        </ul>
                        <p><em>Hitno vam je potreban <a class="text-link" href="servis-ves-masina-mirijevo.html">servis
                            veš mašina u Mirijevu</a>, dolazimo u najkraćem roku!</em></p>
                        <picture>
                            <source media="(min-width: 720px)"
                                    srcset="images/majstor-za-ves-masine-pancevo.webp"
                                    type="image/webp">
                            <source media="(min-width: 720px)"
                                    srcset="images/majstor-za-ves-masine-pancevo.jpg"
                                    type="image/jpg">

                            <source media="(min-width: 320px)"
                                    srcset="images/majstor-za-ves-masine-pancevo_mob.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)"
                                    srcset="images/majstor-za-ves-masine-pancevo_mob.jpg"
                                    type="image/jpg">

                            <img src="images/majstor-za-ves-masine-pancevo.jpg" width="1100" height="733"
                                 alt="majstor-za-ves-masine-pancevo">
                        </picture>
                        <p class="mt-3"><em>Extem vrši <a class="text-link" href="servis-ves-masina-lg.html">servis veš
                            mašina LG</a> po najpovoljnijim cenama</em></p>
                        <h2>VAŽNOST REDOVNOG ODRŽAVANJA VEŠ MAŠINA</h2>
                        <p class="text-left">Uređaji za pranje nam omogućavaju da brzo i efikasno operemo svoju odeću,
                            čime štedimo vreme i trud. Međutim, <b>često zaboravljamo da i oni zahtevaju određenu negu
                                kako
                                bi ostali u optimalnom stanju rada</b>. Kako kažu u servisu veš mašina Pančevo redovno
                            održavanje je ključno kako biste produžili životni vek uređaja za pranje i izbegli skupe
                            popravke ili zamene uređaja.
                        </p>
                        <p class="text-left">Neki od glavnih razloga za redovno održavanje veš mašina uključuju:</p>
                        <p><b>1. Produženje životnog veka</b></p>
                        <p class="text-left">Redovnim održavanjem, kao što su čišćenje filtera i creva, podmazivanje
                            pokretnih delova i provera elektronskih komponenti, možete produžiti radni vek vašeg uređaja
                            za pranje i ređu potrebu za <a class="text-link"
                                                           href="popravka-ves-masina.html">popravke veš mašina</a>.
                            Ovo znači da ćete duže moći da koristite svoj aparat pre nego što budete morali da
                            razmišljate o zameni.
                        </p>
                        <p><b>2. Bolja efikasnost</b>:</p>

                        <p class="text-left">Čišćenjem i održavanjem veš mašine, obezbedićete da ona radi sa maksimalnom
                            efikasnošću. To znači manju <a class="text-link" target="_blank" rel="nofollow"
                                                           href="https://www.euronews.rs/biznis/biznis-vesti/62076/kako-da-vam-racun-za-struju-bude-manji-i-do-30-odsto-kontrola-energetskih-vampira-i-drugi-koraci-do-manje-potrosnje/vest">potrošnju
                                električne energije</a> i vode, što će se odraziti na niže račune za struju i vodu.
                        </p>
                        <p><b>3. Smanjenje rizika od kvarova</b></p>
                        <p class="text-left">Redovno održavanje majstora za servis veš mašina Pančevo takođe pomaže u
                            otkrivanju potencijalnih problema pre nego što postanu ozbiljni kvarovi. Na taj način,
                            možete sprečiti neočekivane prekide u radu vašeg uređaja za pranje i uštedeti novac na
                            skupim popravkama.
                        </p>
                        <p><b>4. Bolji rezultati pranja</b></p>
                        <p class="text-left">Čista veš mašina će bolje prati vašu odeću. Morate znati
                            <a class="text-link" href="kako-ocistiti-ves-masinu.html">kako očistiti veš mašinu</a>, jer
                            pravilno održavanje odstranjuje naslage prljavštine i deterdženta koje se nakupljaju tokom
                            vremena i mogu uticati na kvalitet pranja.
                        </p>
                        <p><b>5. Zaštita od buđi i neprijatnih mirisa</b></p>
                        <p class="text-left">Nekontrolisana vlaga unutar uređaja za pranje može dovesti do razvoja
                            <a class="text-link" target="_blank" rel="nofollow"
                               href="https://sr.wikipedia.org/wiki/Bu%C4%91">buđi</a>
                            i neprijatnih mirisa. Redovno održavanje, uključujući i čišćenje unutrašnjosti, pomaže u
                            sprečavanju ovih problema.
                        </p>
                        <div class="my-4 servis-logo">
                            <img class="d-flex pt-2" src="images/android-icon-72x72.png"
                                 alt="extem-logo" width="72"
                                 height="72">
                            <p class="text-center"><a class="text-link" href="https://servisvesmasine.rs/">Servis
                                veš mašina
                                Beograd</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 servis-linkovi px-3 pt-4">
                        <h3 class="text-center mt-4">SERVIS I POPRAVKA</h3>
                        <hr class="hr-text font-weight-bold mb-5" data-content="">
                        <div class="mb-5">
                            <h3 class="text-center mb-3"><a class="text-link" href="https://servisvesmasine.rs/">Servis
                                veš mašina</a></h3>
                            <ul class="lista-linkova">
                                <li><a href="zamena-grejaca-na-ves-masini.html">&#8827; Zamena
                                    grejača
                                    na veš mašini</a></li>
                                <li><a href="zamena-kondenzatora-na-ves-masini.html">&#8827; Zamena
                                    kondenzatora na veš mašini</a></li>
                                <li><a href="zamena-lezaja-na-ves-masini.html">&#8827; Zamena ležaja
                                    na
                                    veš mašini</a></li>
                                <li><a href="zamena-programatora-na-ves-masini.html">&#8827; Zamena
                                    programatora na veš mašini</a></li>
                                <li><a href="zamena-pumpe-za-vodu-na-ves-masini.html">&#8827; Zamena
                                    pumpe za vodu na veš mašini</a></li>
                                <li><a href="zamena-tunel-gume-na-ves-masini.html">&#8827; Zamena
                                    tunel
                                    gume na veš mašini</a>
                                </li>
                                <li><a href="zamena-elektroventila-na-ves-masini.html">&#8827;
                                    Zamena
                                    elektroventila na veš mašini</a>
                                </li>
                                <li><a href="zamena-amortizera-na-ves-masini.html">&#8827; Zamena
                                    amortizera</a>
                                </li>
                                <li><a href="nivelisanje-ves-masine.html">&#8827; Nivelisanje veš
                                    mašine</a>
                                </li>
                                <li><a href="zamena-kaisa-na-ves-masini.html">&#8827; Zamena kaiša na veš mašini</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <h3 class="text-center mb-3"><a class="text-link" href="servis-bele-tehnike.html">Servis
                                bele tehnike</a></h3>
                            <ul class="lista-linkova">
                                <li><a href="https://servisvesmasine.rs/">&#8827; Servis veš mašina</a>
                                </li>
                                <li><a href="servis-sudomasina.html">&#8827; Servis sudomašina</a></li>
                                <li><a href="servis-masina-za-susenje-vesa.html">&#8827; Servis mašina
                                    za sušenje veša</a></li>
                                <li><a href="servis-bojlera.html">&#8827; Servis bojlera</a></li>
                                <li><a href="servis-elektricnih-sporeta.html">&#8827; Servis
                                    električnih šporeta</a></li>
                                <li><a href="servis-ta-peci.html">&#8827; Servis TA peći</a></li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <h3
                                    class="text-center mb-3"><a class="text-link" href="blog-extem-servis.html">Blog
                            </a></h3>
                            <ul class="lista-linkova">
                                <li><a href="ves-masina-ne-ispusta-vodu.html">&#8827; Veš mašina ne ispušta vodu</a>
                                </li>
                                <li><a href="servis-ves-masina-rakovica.html">&#8827; Servis veš mašina Rakovica</a>
                                </li>
                                <li><a href="curi-voda-iz-ves-masine.html">&#8827; Curi voda iz veš mašine</a></li>
                                <li><a href="spada-kais-na-ves-masini.html">&#8827; Spada kaiš na veš mašini</a></li>
                                <li><a href="servis-ves-masina-pancevo.html">&#8827; Servis veš mašina Pančevo</a></li>
                                <li><a href="ves-masina-ne-prima-omeksivac.html">&#8827; Veš mašina ne prima
                                    omekšivač</a></li>
                                <li><a href="servis-miele-ves-masina.html">&#8827; Servis Miele veš mašina</a></li>
                                <li><a href="kako-odabrati-ves-masinu.html">&#8827; Kako odabrati veš mašinu</a></li>
                                <li><a href="servis-ves-masina-bosch.html">&#8827; Servis veš mašina Bosch</a></li>
                                <li><a href="ves-masina-primi-vodu-i-stane.html">&#8827; Veš mašina primi vodu i
                                    stane</a></li>
                                <li><a href="servis-ves-masina-novi-beograd.html">&#8827; Servis veš mašina
                                    Novi Beograd</a></li>
                                <li><a href="servis-ves-masina-samsung.html">&#8827; Servis veš mašina Samsung</a></li>
                                <li><a href="ves-masina-ne-greje-vodu.html">&#8827; Veš mašina ne greje vodu</a></li>
                                <li><a href="servis-ves-masina-lg.html">&#8827; Servis veš mašina LG</a></li>
                                <li><a href="ciscenje-filtera-ves-masine.html">&#8827; Čišćenje filtera veš
                                    mašine</a></li>
                                <li><a href="servis-ves-masina-tesla.html">&#8827; Servis veš mašina Tesla</a></li>
                                <li><a href="ves-masina-ne-prima-vodu.html">&#8827; Veš mašina ne prima vodu</a></li>
                                <li><a href="servis-ves-masina-beko.html">&#8827; Servis veš mašina Beko</a></li>
                                <li><a href="servis-ves-masina-zarkovo.html">&#8827; Servis veš mašina Žarkovo</a></li>
                                <li><a href="popravka-ves-masina.html">&#8827; Popravka veš mašina</a></li>
                                <li><a href="servis-ves-masina-whirlpool.html">&#8827; Servis veš mašina Whirlpool</a>
                                </li>
                                <li><a href="ves-masina-izbacuje-osigurac.html">&#8827; Veš mašina
                                    izbacuje osigurač</a></li>
                                <li><a href="servis-ves-masina-ariston-hotpoint.html">&#8827; Servis veš mašina Ariston
                                    Hotpoint</a></li>
                                <li><a href="ves-masina-ne-okrece-bubanj.html">&#8827; Veš mašina ne
                                    okreće bubanj</a></li>
                                <li><a href="servis-ves-masina-mirijevo.html">&#8827; Servis veš mašina Mirijevo</a>
                                </li>
                                <li><a href="servis-ves-masina-candy.html">&#8827; Servis veš mašina Candy</a></li>
                                <li><a href="ves-masina-uvlaci-i-cepa-ves.html">&#8827; Veš mašina
                                    uvlači i cepa veš</a></li>
                                <li><a href="servis-ves-masina-zanussi.html">&#8827; Servis veš mašina Zanussi</a></li>
                                <li><a href="kako-ocistiti-ves-masinu.html">&#8827; Kako očistiti
                                    veš mašinu</a></li>
                                <li><a href="servis-ves-masina-cukarica.html">&#8827; Servis veš mašina Čukarica</a>
                                </li>
                                <li><a href="ves-masina-skace-i-lupa.html">&#8827; Veš mašina skače i lupa</a></li>
                                <li><a href="servis-ves-masina-gorenje.html">&#8827; Servis veš
                                    mašina Gorenje</a></li>
                                <li><a href="majstor-za-ves-masine.html">&#8827; Majstor za veš
                                    mašine</a></li>
                                <li><a href="kako-skinuti-fleke-sa-odece.html">&#8827; Kako skinuti
                                    fleke sa odeće</a></li>
                                <li><a href="servis-ves-masina-indesit.html">&#8827; Servis veš mašina Indesit</a></li>
                                <li><a href="servis-ves-masina-zemun.html">&#8827; Servis veš mašina Zemun</a></li>
                                <li><a href="servis-ves-masina-vox.html">&#8827; Servis veš mašina Vox</a></li>
                                <li><a href="servis-ves-masina-borca.html">&#8827; Servis veš mašina Borča</a></li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <h3 class="text-center mb-5"><a class="text-link" href="akcija-i-popust.html">Akcija
                                i popust</a></h3>
                            <p class="text-center"><a href="akcija-i-popust.html"><span
                                    class="sale">-10%</span></a></p>
                            <br>
                            <p class="text-center"><a href="akcija-i-popust.html"><span
                                    class="sale">-20%</span></a></p>
                            <br>
                            <p class="text-center"><a href="akcija-i-popust.html"><span class="sale">-30
                                    %</span></a></p>
                        </div>
                        <div class="mb-4">
                            <h3 class="text-center mb-4"><a class="text-link"
                                                            href="kontakt-servis-ves-masina.html">Servis
                                kontakt</a>
                            </h3>
                            <p class="text-center mt-3 mb-4 sidebar-email">
                                <a href="mailto:office@servisvesmasine.rs"><span
                                        class="posta align-middle">&#9993;</span>
                                    office@servisvesmasine.rs</a></p>
                            <p class="text-center mb-0"><a href="tel:+381658500750" class="btn tel"><span
                                    class="phone-header">&#9990;</span> 065-85-00-750</a></p><br>
                            <p class="text-center mb-0"><a href="tel:+381118500745" class="btn tel"><span
                                    class="phone-header">&#9990;</span> 011-85-00-745</a></p>
                        </div>
                        <div class="mb-5">
                            <img class="d-flex pt-2" src="images/android-icon-72x72.png"
                                 alt="extem-logo" width="72"
                                 height="72">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--Pocetak paralax-->
    <div class="container-fluid paralax-pocetna" data-speed="8" data-type="background">
        <div class="paralax-div">
            <p class="text-center font-weight-bold pt-3 px-3" id="par-txt">Slobodno nas
                kontaktirajte</p>
            <p class="text-center font-weight-bold"><a href="tel:+381658500750"><span
                    class="phone-header">&#9990;</span> 065-85-00-750</a></p>
            <p class="text-center font-weight-bold"><a
                    href="tel:+381118500745"><span
                    class="phone-header">&#9990;</span> 011-85-00-745</a></p>
        </div>
    </div>
    <!--Kraj paralax-->
    <!--pocetak carousel brendovi-->
    <!--<div class="text-center container karusel-brendovi">
        <div class="row mb-4">
            <div class="col text-center">
                <p class="lead">Vršimo popravku svih brendova</p>
            </div>
        </div>
        <div class="row d-flex align-items-center">
            <div class="col-1 d-flex align-items-center justify-content-center">
                <a href="#carouselExampleIndicators" role="button" data-slide="prev" aria-label="prev">
                    <div class="carousel-nav-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path
                                    d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="col-10">-->
    <!--Start carousel brendovi-->
    <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/ariston.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/ariston.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/ariston.jpg"
                             alt="ariston" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/beko.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/beko.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/beko.jpg"
                             alt="beko" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/bosch.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/bosch.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/bosch.jpg"
                             alt="beko" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/candy.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/candy.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/candy.jpg"
                             alt="candy" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/elektrolux.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/elektrolux.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/elektrolux.jpg"
                             alt="elektrolux" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/elin.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/elin.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/elin.jpg"
                             alt="elektrolux" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/gorenje.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/gorenje.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/gorenje.jpg"
                             alt="gorenje" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/hotpoint-ariston.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/hotpoint-ariston.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/hotpoint-ariston.jpg"
                             alt="hotpoint-ariston" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/indesit.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/indesit.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/indesit.jpg"
                             alt="indesit" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/korting.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/korting.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/korting.jpg"
                             alt="korting" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/lg.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/lg.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/lg.jpg"
                             alt="lg" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/samsung.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/samsung.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/samsung.jpg"
                             alt="samsung" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/tesla.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/tesla.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/tesla.jpg"
                             alt="tesla" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/vox.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/vox.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/vox.jpg"
                             alt="vox" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/whirlpool.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/whirlpool.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/whirlpool.jpg"
                             alt="whirlpool" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/aeg.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/aeg.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/aeg.png"
                             alt="aeg" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/ardo.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/ardo.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/ardo.png"
                             alt="ardo" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/ei.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/ei.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/ei.png"
                             alt="ei" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/metalac.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/metalac.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/metalac.jpg"
                             alt="metalac" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/mideaa.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/mideaa.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/mideaa.png"
                             alt="mideaa" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/zanussi.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/zanussi.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/zanussi.jpg"
                             alt="zanussi" width="200" height="67">
                    </picture>
                </div>
            </div>
        </div>
    </div>-->
    <!--End carousel-->
    <!--</div>
    <div class="col-1 d-flex align-items-center justify-content-center"><a
            href="#carouselExampleIndicators"
            data-slide="next">
        <div class="carousel-nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                        d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
            </svg>
        </div>
    </a>
    </div>
</div>
</div>-->
    <!--kraj carousel brendovi-->

</main>
<!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">
    <div class="pred-footer">
        <div class="container">
            <!-- Grid row-->
            <div class="row py-2 d-flex align-items-center">
                <!-- Grid column -->
                <!--<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <p class="mb-0 font-italic">Povežite se sa nama</p>
                </div>-->
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-12 text-center text-md-right">
                    <div class="container d-flex justify-content-center ">
                        <div class="row">
                            <div class="sicon d-flex">
                                <div class="text-center d-flex p-2">
                                    <div data-aos="fade-up-right" data-aos-duration="1000">
                                        <a href="https://www.facebook.com" target="_blank" rel="noopener"
                                           title="Facebook">
                                            <picture>
                                                <source media="(min-width: 320px)" srcset="images/facebook.webp"
                                                        type="image/webp">
                                                <source media="(min-width: 320px)" srcset="images/facebook.png"
                                                        type="image/jpg">

                                                <img src="images/facebook.png"
                                                     alt="facebook logo" data-aos="flip-left" data-aos-duration="1000"
                                                     width="40"
                                                     height="40">
                                            </picture>
                                        </a>
                                    </div>
                                </div>
                                <!--<div class="text-center d-flex p-2">
                                    <div class="icon-circle">
                                        <a href="https://www.twitter.com" target="_blank" class="itwittter"
                                           title="Twitter"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>-->
                                <div class="text-center d-flex p-2">
                                    <div data-aos="fade-up-left" data-aos-duration="1000">
                                        <a href="https://www.instagram.com/extemservisbeletehnike/" target="_blank"
                                           rel="noopener"
                                           title="Instagram">
                                            <picture>
                                                <source media="(min-width: 320px)" srcset="images/instagram.webp"
                                                        type="image/webp">
                                                <source media="(min-width: 320px)" srcset="images/instagram.png"
                                                        type="image/jpg">

                                                <img src="images/instagram.png"
                                                     alt="instagram logo" data-aos="flip-left" data-aos-duration="1000"
                                                     width="40"
                                                     height="40">
                                            </picture>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
        </div>
    </div>
    <!-- Footer Links -->
    <div class="container-fluid p-4 text-center text-md-left footer-telo">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <!-- Content -->
                <p class="text-uppercase mb-4 text-center font-weight-bold footer-naslov">Extem</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <a href="https://servisvesmasine.rs/">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/ms-icon-150x150.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/ms-icon-150x150.png"
                                type="image/jpg">

                        <img class="d-block mx-auto" src="images/ms-icon-150x150.png"
                             alt="extem logo" data-aos="flip-left" data-aos-duration="1000" width="150"
                             height="150">
                    </picture>
                </a>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <p class="text-uppercase mb-4 font-weight-bold footer-naslov">Servis</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <p>
                    <a class="footer-link" href="https://servisvesmasine.rs/">Servis veš mašina</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-sudomasina.html">Servis sudomašina</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-masina-za-susenje-vesa.html">Servis sušara</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-bojlera.html">Servis bojlera</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-elektricnih-sporeta.html">Servis el. šporeta</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-ta-peci.html">Servis TA peći</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <p class="text-uppercase mb-4 font-weight-bold footer-naslov">Korisni linkovi</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <p>
                    <a class="footer-link" href="https://servisvesmasine.rs/">Montaža veš mašina</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-bele-tehnike.html">Servis bele tehnike</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-bojlera.html">Montaža bojlera</a>
                </p>
                <p>
                    <a class="footer-link" href="akcija-i-popust.html">Akcije i popusti</a>
                </p>
                <p>
                    <a class="footer-link" href="blog-extem-servis.html">Blog</a>
                </p>
                <p>
                    <a class="footer-link" href="kontakt-servis-ves-masina.html">Kontakt</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <p class="text-uppercase mb-4 font-weight-bold footer-naslov">Kontakt</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <p class="ml-1">&#127960; Beograd, 11030, Srbija</p>
                <p class="ml-1">&#127960; Pere Todorovića 3</p>
                <p>
                    <a class="footer-link" href="mailto:office@servisvesmasine.rs"><span
                            class="posta align-middle">&#9993;</span>
                        office@servisvesmasine.rs</a></p>
                <p>
                    <a class="footer-link" href="tel:+381658500750"><span
                            class="phone-header">&#9990;</span> 065-85-00-750</a></p>
                <p>
                    <a class="footer-link" href="tel:+381118500745"><span
                            class="phone-header">&#9990;</span>
                        011-85-00-745</a></p>
                <p class="ml-1">APR matični broj: 61217509</p>
                <p class="ml-1">PIB: 106599241</p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-60 post-footer"><p class="pt-2">&copy; 2024
        Sva prava zadržana:
        <a href="https://servisvesmasine.rs/">Extem servis veš mašina</a></p>
        <!--<p class="pb-2">Izrada:<a href="https://proxlance.com/" target="_blank" rel="noopener">
            Proxlance</a></p>-->
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer kraj-->
<!--bottom menu-->
<div class="bottom-menu d-flex flex-md-column align-items-md-end">
    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <a class="d-flex align-items-center" href="tel:+381658500750">
            <img src="images/icons/phone.png" srcset="images/icons/phone.png 2x"
                 width="20" height="20" alt="phone-icon"></a>
    </div>
    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <a class="d-flex align-items-center" href="mailto:office@servisvesmasine.rs">
            <img src="images/icons/email.png" srcset="images/icons/email.png 2x"
                 width="20" height="20" alt="email-icon"></a>
    </div>
    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <a class="d-flex align-items-center" href="https://msng.link/vi/381658500750" target="_blank"
           rel="noreferrer">
            <img src="images/icons/viber.png" srcset="images/icons/viber.png 2x"
                 width="20" height="22" alt="viber-icon"></a>
    </div>
    <!--    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">-->
    <!--        <a class="d-flex align-items-center" href="#"-->
    <!--           target="_blank">-->
    <!--            <img src="images/icons/location.png" width="20" height="20" alt="map-icon"></a>-->
    <!--    </div>-->
    <div id="scroll-top" class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <i class="d-flex align-items-center">
            <img src="images/icons/top-up-icon.png" srcset="images/icons/top-up-icon.png 2x"
                 width="20" height="20" alt="top-up-icon"></i>
    </div>
</div>
<!--bottom menu kraj-->
<!--poziv odmah mob-->
<!--<div class="phone-call">-->
<!--    <a href="tel:+381658500750"><span>&#9990;</span></a>-->
<!--</div>-->
<!--poziv odmah kraj-->
<!--Top Up-->
<!--<button onclick="topFunction()" id="myBtn" title="Na vrh">&#8593;</button>-->
<!--Kraj Top Up-->

<!-- Counter-->
<script>
    (function ($) {
        $.fn.countTo = function (options) {
            options = options || {};

            return $(this).each(function () {
                // set options for current element
                var settings = $.extend({}, $.fn.countTo.defaults, {
                    from: $(this).data('from'),
                    to: $(this).data('to'),
                    speed: $(this).data('speed'),
                    refreshInterval: $(this).data('refresh-interval'),
                    decimals: $(this).data('decimals')
                }, options);

                // how many times to update the value, and how much to increment the value on each update
                var loops = Math.ceil(settings.speed / settings.refreshInterval),
                    increment = (settings.to - settings.from) / loops;

                // references & variables that will change with each update
                var self = this,
                    $self = $(this),
                    loopCount = 0,
                    value = settings.from,
                    data = $self.data('countTo') || {};

                $self.data('countTo', data);

                // if an existing interval can be found, clear it first
                if (data.interval) {
                    clearInterval(data.interval);
                }
                data.interval = setInterval(updateTimer, settings.refreshInterval);

                // initialize the element with the starting value
                render(value);

                function updateTimer() {
                    value += increment;
                    loopCount++;

                    render(value);

                    if (typeof (settings.onUpdate) == 'function') {
                        settings.onUpdate.call(self, value);
                    }

                    if (loopCount >= loops) {
                        // remove the interval
                        $self.removeData('countTo');
                        clearInterval(data.interval);
                        value = settings.to;

                        if (typeof (settings.onComplete) == 'function') {
                            settings.onComplete.call(self, value);
                        }
                    }
                }

                function render(value) {
                    var formattedValue = settings.formatter.call(self, value, settings);
                    $self.html(formattedValue);
                }
            });
        };

        $.fn.countTo.defaults = {
            from: 0,               // the number the element should start at
            to: 0,                 // the number the element should end at
            speed: 1000,           // how long it should take to count between the target numbers
            refreshInterval: 100,  // how often the element should be updated
            decimals: 0,           // the number of decimal places to show
            formatter: formatter,  // handler for formatting the value before rendering
            onUpdate: null,        // callback method for every time the element is updated
            onComplete: null       // callback method for when the element finishes updating
        };

        function formatter(value, settings) {
            return value.toFixed(settings.decimals);
        }
    }(jQuery));

    jQuery(function ($) {
        // custom formatting example
        $('.count-number').data('countToOptions', {
            formatter: function (value, options) {
                return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
            }
        });

        // start all the timers
        $('.timer').each(count);

        function count(options) {
            var $this = $(this);
            options = $.extend({}, options || {}, $this.data('countToOptions') || {});
            $this.countTo(options);
        }
    });
    <!-- top up-->
    // When the user scrolls down 20px from the top of the document, show the button
    // window.onscroll = function () {
    //     scrollFunction()
    // };
    //
    // function scrollFunction() {
    //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    //         document.getElementById("myBtn").style.display = "block";
    //     } else {
    //         document.getElementById("myBtn").style.display = "none";
    //     }
    //
    // }

    // When the user clicks on the button, scroll to the top of the document
    // function topFunction() {
    //     document.body.scrollTop = 0;
    //     document.documentElement.scrollTop = 0;
    // }

    <!--kraj top up-->

</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "@id": "https://servisvesmasine.rs#site",
        "url": "https://www.servisvesmasine.rs/",
        "logo": "https://servisvesmasine.rs/images/logo/extem-logo.png",
        "name": "Servis bele tehnike Extem",
        "alternateName": "Servis ves masina",
        "description": "Extem servis vrši povoljno servis bele tehnike u Beogradu i široj okolini. Obavljamo popravke bele tehnike svih brendova i modela. Dugogodišnje iskustvo u obavljanju ovih delatnosti i kvalitetan rad je garancija kvaliteta u otklanjanju kvarova. Sve popravke vršimo u dogovorenom roku i sa ponosom možemo istaći da imamo stotine zadovoljnih klijenata što je za nas i najveća satisfakcija da smo na pravom putu i nastavimo da rastemo kao društveno odgovorna firma. U našoj ponudi se nalaze sledeće usluge:Servis veš mašina, servis mašina za sušenje veša, servis sudomašina, servis električnih šporeta, servis bojlera i servis TA peći.",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "RS",
            "addressLocality": "Beograd",
            "streetAddress": "Pere Todorovica 3",
            "postalCode": "11030"
        },
        "sameAs": [
            "https://www.instagram.com/extemservisbeletehnike/"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "email": "office@servisvesmasine.rs",
            "telephone": "+38165 85 00 750",
            "contactType": "Servis ves masina",
            "areaServed": "RS",
            "availableLanguage": "Serbian"
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "name": "Servis ves masina Pancevo",
        "description": "Servis veš mašina Pančevo vrši popravke na celoj teritoriji grada, efikasno i kvalitetno. Naši Extem majstori stižu do vas u najkraćem roku!",
        "image": "https://servisvesmasine.rs/images/servis-ves-masina-pancevo.jpg",
        "url": "https://servisvesmasine.rs/servis-ves-masina-pancevo.html",
        "id": "https://servisvesmasine.rs/servis-ves-masina-pancevo.html#webpage",
        "inLanguage": "sr-RS"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Servis ves masina",
        "alternateName": "Servis ves masina Beograd",
        "description": "Servis ves masina Extem, vrsi popravku ves masina na teritoriji Beograda i okoline",
        "image": "https://servisvesmasine.rs/images/ves-masina.jpg",
        "logo": "https://servisvesmasine.rs/images/logo/extem-logo.png",
        "url": "https://www.servisvesmasine.rs/",
        "telephone": "+38165 85 00 750",
        "priceRange": "Opciono",
        "sameAs": [
            "https://www.instagram.com/extemservisbeletehnike/"
        ],
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "08:00",
                "closes": "22:00"
            }
        ],
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Pere Todorovica 3",
            "addressLocality": "Beograd",
            "postalCode": "11030",
            "addressCountry": "RS"
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "description": "Breadcrumbs list",
        "name": "Breadcrumbs",
        "itemListElement": [
            {
                "@type": "ListItem",
                "name": "Servis ves masina",
                "position": 1,
                "item": {
                    "@id": "https://www.servisvesmasine.rs/"
                }
            },
            {
                "@type": "ListItem",
                "name": "Servis ves masina Pancevo",
                "position": 2,
                "item": {
                    "@id": "https://servisvesmasine.rs/servis-ves-masina-pancevo.html"
                }
            }
        ]
    }
</script>
<script src="js/main.js"></script>
</body>
</html>