<!DOCTYPE html>
<html lang="sr-RS">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ6Z0MJ989"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-VJ6Z0MJ989');
        <!-- Google Analytics 4-->
        gtag('config', 'G-W2ZKSRV63D');
    </script>
    <meta charset="UTF-8">
    <title>Servis sudo mašina Beograd | popravka mašina za sudove</title>
    <meta name="description"
          content="Extem servis bele tehnike vrši montažu i servis sudo mašina svih modela na teritoriji Beograda i okoline. Pozovite nas na Tel. 065/85-00-750">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="prefetch" href="manifest.json">
    <meta name="theme-color" content="#e6e6e6">
    <link rel="apple-touch-icon" sizes="96x96" href="images/logo/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#e6e6e6">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
          crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5f0607d6d.js" crossorigin="anonymous"></script>-->
    <link rel="preconnect" href="http://connect.facebook.net/">
    <link rel="preconnect" href="http://apis.google.com/">
    <link rel="preconnect" href="http://www.googletagmanager.com/">
    <link rel="preconnect" href="http://www.google-analytics.com/">
    <link rel="preconnect" href="http://staticxx.facebook.com/">
    <link rel="preconnect" href="http://www.google.rs/">
    <link rel="preconnect" href="http://www.google.com/">
    <link rel="preconnect" href="http://stats.g.doubleclick.net/">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <link rel="dns-prefetch" href="http://connect.facebook.net/">
    <link rel="dns-prefetch" href="http://apis.google.com/">
    <link rel="dns-prefetch" href="http://www.googletagmanager.com/">
    <link rel="dns-prefetch" href="http://www.google-analytics.com/">
    <link rel="dns-prefetch" href="http://syndication.twitter.com/">
    <link rel="dns-prefetch" href="http://staticxx.facebook.com/">
    <link rel="dns-prefetch" href="http://www.google.rs/">
    <link rel="dns-prefetch" href="http://www.google.com/">
    <link rel="dns-prefetch" href="http://stats.g.doubleclick.net/">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:ital@0;1&display=swap"
          rel="preload"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Trirong:ital@0;1&display=swap"
              rel="stylesheet">
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="Servis sudo mašina Beograd | popravka sudo mašina Extem">
    <meta property="og:description"
          content="Extem servis bele tehnike vrši servis sudomašina na teritoriji Beograda. Tel. 065/85-00-750">
    <meta property="og:url" content="https://servisvesmasine.rs/servis-sudomasina.html">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Servis bele tehnike">
    <meta property="og:locale" content="sr_RS">
    <meta property="og:image"
          content="https://servisvesmasine.rs/images/servis-bele-tehnike-sudomasine.jpg">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="servisvesmasine.rs">
    <meta property="twitter:url" content="https://servisvesmasine.rs/servis-sudomasina.html">
    <meta name="twitter:title" content="Servis sudomasina Beograd | Extem popravlja sve brendove">
    <meta name="twitter:description"
          content="Extem servis bele tehnike vrši servis sudomašina na teritoriji Beograda. Tel. 065/85-00-750">
    <meta name="twitter:image" content="https://servisvesmasine.rs/images/servis-bele-tehnike-sudomasine.jpg">
    <!--Hreflang i canonical-->
    <link rel="alternate" href="https://servisvesmasine.rs/servis-sudomasina.html" hreflang="sr"/>
    <link rel="alternate" href="https://servisvesmasine.rs/servis-sudomasina.html" hreflang="x-default"/>
    <link rel="canonical" href="https://servisvesmasine.rs/servis-sudomasina.html"/>
    <!-- social media - moze da se obrise -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <!--kraj social media-->
    <!--Counter radi bez linkova-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--  jQuery and Bootstrap Bundle (includes Popper)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
</head>
<body>

<!--Pocetak hedera-->
<header class="top-header py-2 px-2">
    <div class="container-fluid">
        <div class="row">
            <div
                    class="col-sm-4 teren d-flex flex-column justify-content-start justify-content-sm-end align-items-center align-items-sm-start">
                <!--<p class="text-center text-md-left font-weight-bold mb-1"><i class="fas fa-toolbox mr-2"></i></i>
                    KUĆNI MAJSTOR</p>-->
                <p class="text-center text-md-left font-weight-bold mb-2 oblak">&#9951; TERENSKA
                    SLUŽBA</p>
                <p class="text-center text-md-left font-weight-bold mb-2 oblak"><span
                        class="bgd align-top">&#127961;
                </span> TERITORIJA
                    BEOGRADA</p>
                <p class="text-center text-md-left font-weight-bold oblak">
                    <a href="mailto:office@servisvesmasine.rs"><span class="posta align-middle">&#9993;</span>
                        office@servisvesmasine.rs</a></p>
            </div>
            <div
                    class="col-sm-4 header-logo d-flex flex-column justify-content-center align items-center">
                <p class="text-center font-weight-bold mt-2 mb-1 sans-serif">SERVIS <br><span
                        class="sans-serif">BELE TEHNIKE</span></p>
                <div class="col-6 d-flex flex-row justify-content-center mx-auto pb-2">
                    <a href="https://servisvesmasine.rs/">
                        <picture>
                            <source media="(min-width: 1000px)" srcset="images/logo/extem-logo-310.webp"
                                    type="image/webp">
                            <source media="(min-width: 1000px)" srcset="images/logo/extem-logo-310.png"
                                    type="image/jpg">

                            <source media="(min-width: 320px)" srcset="images/logo/extem-logo-310.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)" srcset="images/logo/extem-logo-310.png"
                                    type="image/jpg">

                            <img class="img-fluid" src="images/logo/extem-logo-310.png"
                                 alt="extem logo" srcset="images/logo/extem-logo-310.png 2x"
                                 width="310" height="310">
                        </picture>
                    </a>
                </div>
            </div>
            <div
                    class="col-sm-4 contact d-flex flex-column justify-content-start justify-content-sm-end align-items-center align-items-sm-end">
                <p class="text-center text-md-right mb-1 mr-2"><span
                        class="mr-1 align-middle">&#128347;</span><span
                        class="badge">08-22</span></p>
                <p class="text-center text-md-right mb-1 font-weight-bold oblak">DOLAZIMO PO POZIVU</p>
                <p class="text-center text-md-right mt-1 mb-2 font-weight-bold oblak"><a class="py-1 px-2"
                                                                                         href="tel:+381658500750">
                    <span class="phone-header">&#9990;</span> 065-85-00-750</a></p>
                <p class="text-center text-md-right font-weight-bold oblak"><a href="tel:+381118500745"
                                                                               class="py-1 px-2">
                    <span class="phone-header">&#9990;</span> 011-85-00-745</a>
                </p>
            </div>
        </div>
    </div>
</header>
<!--kraj hedera-->

<!--Pocetak Nava-->
<nav class="navbar navbar-expand-lg  navbar-dark sticky-top navigacija">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar"
            aria-label="more">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav col-sm-12 d-flex justify-content-center pr-0">
            <li class="nav-item">
                <a class="nav-link" href="https://servisvesmasine.rs/"><span
                        class="badge">&#128736;</span> <span>Servis veš mašina</span></a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="zamena-grejaca-na-ves-masini.html">Zamena grejača
                        na veš
                        mašini</a>
                    <a class="dropdown-item rounded" href="zamena-kondenzatora-na-ves-masini.html">Zamena
                        kondenzatora
                        na veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-lezaja-na-ves-masini.html">Zamena ležaja na
                        veš
                        mašini</a>
                    <a class="dropdown-item rounded" href="zamena-programatora-na-ves-masini.html">Zamena
                        programatora
                        na veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-pumpe-za-vodu-na-ves-masini.html">Zamena
                        pumpe za vodu
                        na
                        veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-tunel-gume-na-ves-masini.html">Zamena tunel
                        gume na
                        veš mašini</a>
                    <a class="dropdown-item rounded" href="zamena-elektroventila-na-ves-masini.html">Zamena
                        elektroventila na
                        veš mašini</a>
                </div>
            </li>
            <li class="nav-item aktivno">
                <a class="nav-link" href="servis-bele-tehnike.html"><span
                        class="badge">&#128736;</span>
                    <span>Servis bele tehnike</span>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="https://servisvesmasine.rs/">Servis veš mašina</a>
                    <a class="dropdown-item rounded" href="servis-sudomasina.html"><span>Servis sudomašina</span></a>
                    <a class="dropdown-item rounded" href="servis-masina-za-susenje-vesa.html">Servis mašina
                        za sušenje
                        veša</a>
                    <a class="dropdown-item rounded" href="servis-bojlera.html">Servis bojlera</a>
                    <a class="dropdown-item rounded" href="servis-elektricnih-sporeta.html">Servis električnih
                        šporeta</a>
                    <a class="dropdown-item rounded" href="servis-ta-peci.html">Servis TA peći</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog-extem-servis.html"><span
                        class="badge">&#9998;</span>
                    Blog
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="popravka-ves-masina.html">Popravka veš mašina</a>
                    <a class="dropdown-item rounded" href="ves-masina-ne-okrece-bubanj.html">Veš mašina ne
                        okreće bubanj</a>
                    <a class="dropdown-item rounded" href="ves-masina-izbacuje-osigurac.html">Veš mašina
                        izbacuje
                        osigurač</a>
                    <a class="dropdown-item rounded" href="ves-masina-uvlaci-i-cepa-ves.html">Veš mašina
                        uvlači i cepa veš</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="akcija-i-popust.html"><span class="badge">&#8690;</span> <span>Akcija i
          popust</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="o-nama.html"><span class="badge">&#9787;</span>
                    <span>O nama</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"
                   href="kontakt-servis-ves-masina.html"><span class="badge">&#9743;</span>
                    Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
<!--kraj nava-->

<main>
    <div class="text-sekcija">
        <div class="container-fluid pod-nav">
            <h1 class="py-4 text-center">SERVIS SUDO MAŠINA BEOGRAD</h1>
        </div>
        <!--Pocetak servis teksta-->
        <section>
            <div class="container mt-5 servis">
                <div class="row">
                    <div class="col-md-8 pb-5">
                        <h2 class="text-center">Servis sudo mašina Extem Beograd</h2>
                        <hr class="hr-text font-weight-bold mb-5" data-content="">
                        <p class="text-justify"><strong>Redovan servis sudo mašina</strong> <b>i njihovo
                            održavanje sprečava veće
                            kvarove na ovim uređajima</b>. Extem<strong><a class="text-link"
                                                                           href="servis-bele-tehnike.html"> servis
                            bele tehnike</a> vrši servis
                            sudo mašina</strong> svih brendova.U savremenom svetu moderna tehnologija nam je od
                            velikog
                            značaja jer u mnogome olakšava život, poput sudo mašina koje nam omogućavaju pranje
                            sudova pritiskom dugmeta, bez
                            izlaganja naših ruku agresivnim hemijskim sredstvima koja štete koži, a samim time i
                            štedimo vreme koje je veoma dragoceno kao i naše zdravlje.</p>
                        <p class="text-justify"><strong>Ako primetite nepravilan rad sudo mašine</strong> <b>da ne prima
                            ili izbacuje vodu, ako
                            čujete brujanje ili pištanje, ako posuđe nije lepo osušeno ili oprano, ako se tableta nije
                            rastopila</b> ili bilo koji drugi simptim pozovite <a class="text-link"
                                                                                  href="https://servisvesmasine.rs/">Extem
                            servis bele tehnike Beograd</a>,
                            naši serviseri će u što kraćem roku izaći na teren.</p>
                        <p><em>Slobodno nas kontaktirajte, ako vam je potreban <a class="text-link"
                                                                                  href="https://servisvesmasine.rs/">servis
                            veš mašine</a></em></p>
                        <picture>
                            <source media="(min-width: 720px)" srcset="images/popravka-sudomasina.webp"
                                    type="image/webp">
                            <source media="(min-width: 720px)" srcset="images/popravka-sudomasina.jpg"
                                    type="image/jpg">

                            <source media="(min-width: 320px)" srcset="images/popravka-sudomasina_mob.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)" srcset="images/popravka-sudomasina_mob.jpg"
                                    type="image/jpg">

                            <img src="images/popravka-sudomasina.jpg" width="800" height="561"
                                 alt="popravka sudomasina">
                        </picture>
                        <p class="mt-3"><em>Ukoliko vam je potreban <a class="text-link"
                                                                       href="servis-sudomasina.html">servis
                            sudo mašina</a> pozovite nas</em></p>
                        <h2 class="my-4">POPRAVKA SUDO MAŠINA</h2>
                        <p>Mi vršimo popravku svih najpoznatijih brendova, <strong>kao najčešći servis
                            sudomašina izdvajamo</strong>:</p>
                        <ul>
                            <li><em>Zamena grejača sudo mašina</em></li>
                            <li><em>Popravka instalacija sudo mašina</em></li>
                            <li><em>Servis programatora sudo mašina</em></li>
                            <li><em>Servis motora</em></li>
                            <li><em>Čišćenje filtera</em></li>
                            <li><em>Zamena pumpe</em></li>
                        </ul>
                        <p class="text-justify"><b>Držite se uputstava za upotrebu kako ne bi imali česte
                            potrebe za</b> <strong>servisom
                            sudo mašina, jer nepravilno korišćenje može dovesti do kvarova i
                            zahtevati popravku sudo mašine</strong>.</p>
                        <h2 class="my-4">PREDPRANJE SUDO MAŠINA</h2>
                        <p>Racionalnim istovremeno i efkasnim <strong>korišćenjem sudo mašine</strong> <b>možete
                            uštedeti i električnu energiju</b>:</p>
                        <ul>
                            <li><i>tako što ćete sa posuđa očistiti hranu</i></li>
                            <li><i>uređaj uključiti kada bude pun</i></li>
                            <li><i>staviti onoliko deterdženta koliko je predviđeno</i>.</li>
                        </ul>
                        <p class="text-justify">Podesite sistem za omekšavanje vode i vaše posuđe će blistati,
                            korišćenjem
                            soli ćete postići fantastične rezultate. Za te svrhe se upotrebljava određena so,
                            obično je
                            u granulama Ili praškasta. Kuhinjska so se ne upotrebljava za ovu svrhu. Pripazite da
                            vam se
                            ne prospe so dok je sipate, jer može izgrebati posuđe. Za dodatne informacije možete
                            kontaktirati naš <strong>servis sudo mašina</strong>.</p>
                        <h3>Deterdžent za sudo mašine</h3>
                        <p class="text-justify"><strong>U mašinama za pranje posuđa</strong> <b>najčešće se
                            upotrebljavaju deterdženti u obliku praška i u obliku tableta</b>.
                            To su specijalizovane vrste koje se koriste samo za tu namenu. Nije preporučljivo
                            korišćenje
                            onih vrsta koje u svom sastavu imaju fosfate i hlor, jer škode životnoj sredini.
                            Deterdženti u
                            tabletama mogu sadržati i pomoćna sredstva kao što su zaštita stakla i nerđajućeg
                            čelika,
                            omekšivač vode, sredstvo za ispiranje i ostalo. Pre sipanja deterdženta iskontrolišite
                            da li je
                            odeljak suv, ako nije posušite pamučnom krpom. Deterdžent u obliku praška čuvajte na
                            suvom
                            mestu, nikako u vlažnim uslovima. <strong>Pre ubacivanja sudova u sudo mašinu</strong>
                            <b>mnogi
                                naprave grešku pa ih
                                operu ručnim deterdžentom da bi skinuli zaostalu hranu, nemojte to činiti jer se
                                tako u mašini pravi pena, jer ručni deterdžent ima takva svojstva</b>.</p>
                        <p><em>Extem vam nudi i usluge <a class="text-link"
                                                          href="servis-masina-za-susenje-vesa.html">servisiranja
                            mašina za sušenje veša</a></em></p>
                        <picture>
                            <source media="(min-width: 720px)" srcset="images/majstor-za-sudomasine.webp"
                                    type="image/webp">
                            <source media="(min-width: 720px)" srcset="images/majstor-za-sudomasine.jpg"
                                    type="image/jpg">

                            <source media="(min-width: 320px)" srcset="images/majstor-za-sudomasine_mob.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)" srcset="images/majstor-za-sudomasine_mob.jpg"
                                    type="image/jpg">

                            <img src="images/majstor-za-sudomasine.jpg" width="800" height="534"
                                 alt="majstor za sudomasine">
                        </picture>
                        <p class="mt-3"><em>Možete nas pozoviti, ako vam je potreban <a class="text-link"
                                                                                        href="servis-bojlera.html">servis
                            bojlera</a></em></p>
                        <h3 class="mt-3">Ispiranje u sudo mašinama</h3>
                        <p class="text-justify"><strong>U mašinama za pranje posuđa</strong> <b>za ispiranje se koristi
                            sredstvo koje daje sjaj posuđu i
                            eleminiše mrlje koje mogu nastati od vode</b>. Za blistavo posuđe vodite računa da
                            komora gde se
                            sipa ovo sredstvo ne ostane prazna, neki uređaji poseduju indikator koji će vas
                            obavestiti kada je pri kraju, što znači da je potrebno doliti. Ovo su specijalizovana
                            pomoćna sredstva
                            i koriste se samo za tu namenu. <b>Nemojte preterivati sa ovim tečnostima, jer se mogu
                                javiti i nuspojave na staklenom posuđu</b> u vidu zamagljenosti ili plavičaste boje
                            koju možete videti kada okrenete prema izvoru svetla, zato se pridržavajte uputstva.</p>
                        <h3>Posuđe koje nije pogodno za pranje u sudo mašinama</h3>
                        <p class="text-justify">Izbegavajte pepeljare, ako imaju naslage od pepela, takođe
                            izbegavajte
                            posuđe na kome je zalepljen vosak. Sudovi koji su napravljeni od gvožđa mogu da stvaraju
                            <a class="text-link" href="https://sr.wikipedia.org/sr/Korozija">koroziju</a> i tako
                            naprave fleke na ostalom posuđu u sudo mašini. Nije preporučljivo prati ni posuđe
                            koji ima drvene ili koštane delove, posude koje nisu termootporne. Posude koje imaju
                            dekoracijsku štampu na sebi ili koje su napravljene od srebra i aluminijuma izgubiće
                            boju i može
                            doći do oštećenja. <a class="text-link" target="_blank" rel="nofollow"
                                                  href="https://sr.wikipedia.org/sr-ec/%D0%9A%D0%B5%D1%80%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0">Porculanske
                                posude</a>koje imaju na sebi dekorativne ukrase nisu pogodne za
                            pranje u mašini jer se ornamenti mogu obrisati. Prilikom <strong>servisa sudo
                                mašina</strong>
                            se veoma često susrećemo sa oavkvim greškama prilikom upotrebe sudo mašina.</p>
                        <h3>Pakovanje sudova u sudo mašini</h3>
                        <p class="text-justify">Da bi efikasno oprali posuđe i racionalno koristili energiju
                            pridržavajte se
                            načina pakovanja. <strong>Prvo očistite hranu sa posuđa pre ubacivanja u sudo
                                mašinu</strong>, <b>usko posuđe pakujte
                                u središnji deo korpe, sudovi koji su više isprljani od ostalih poređajte u donji deo,
                                ostale u gornji, caše, šerpe poređajte tako da šuplji deo bude prema dole i tako se
                                neće zadržavati voda
                                unutra</b>. Da bi izbegli posekotine, oštre predmete okrenite prema dole ili ih
                            položite i tako
                            smanjite mogućnost da se ozledite na minimum. Vodite računa da posuđe ne ređate jedno
                            uz drugo, jer prilikom pranja može doći do oštećenja.</p>
                        <p><em>Ukoliko vam treba <a class="text-link"
                                                    href="servis-elektricnih-sporeta.html">servis
                            električnih
                            šporeta</a> pozovite nas</em></p>
                        <picture>
                            <source media="(min-width: 720px)" srcset="images/odrzavanje-sudomasina.webp"
                                    type="image/webp">
                            <source media="(min-width: 720px)" srcset="images/odrzavanje-sudomasina.jpg"
                                    type="image/jpg">

                            <source media="(min-width: 320px)" srcset="images/odrzavanje-sudomasina_mob.webp"
                                    type="image/webp">
                            <source media="(min-width: 320px)" srcset="images/odrzavanje-sudomasina_mob.jpg"
                                    type="image/jpg">

                            <img src="images/odrzavanje-sudomasina.jpg" width="800" height="534"
                                 alt="odrzavanje-sudomasina">
                        </picture>
                        <p class="mt-3"><em>Pozovite
                            Extem, ako vam je potreban <a class="text-link" href="servis-ta-peci.html">servis TA
                                peći</a></em></p>
                        <h2 class="my-4">ODRŽAVANJE SUDO MAŠINA</h2>
                        <p class="text-justify"><b>Pravilnim rukovanjem izbećićete veće</b> <strong>kvarove i
                            servise sudo mašina</strong>, prema
                            tome morate se pridržavati uputstava koje preporučuju proizvođači. Redovnim
                            održavanjem i
                            čišćenjem produžavate radni vek vašeg uređaja. <b>Često se dešava da sa posudama
                                ubacimo i
                                ostatke hrane što može prouzrokovati zapušenje prskalica. U takvim situacijama
                                posuđe neće biti oprano
                                kako treba, a kao veći problem dogodiće se veći pritisak unutar sistema za prskanje,
                                što može dovesti do većih kvarova kad će vam biti potreban</b> <strong>servis
                                sudo mašine</strong>. Čačkalicom možete
                            izvaditi masnoću koja je zapušila prskalice. Izbegavajte slaganje posuđa visoko da ne
                            bi blokirali roto prskalicu. Masnoću i <a class="text-link" target="_blank" rel="nofollow"
                                                                      href="https://sr.wikipedia.org/sr/Kamenac_(naslaga)">kamenac</a>
                            unutar uređaja možete oprati alkoholnim sirćetom,
                            a u kombinaciji sa <a class="text-link" target="_blank" rel="nofollow"
                                                  href="https://sr.wikipedia.org/sr-ec/Natrijum_hidrogenkarbonat">sodom
                                bikarbonom</a>
                            uništiti i gljivice koje su štetne po zdravlje, a
                            sudo mašine su pogodno mesto za njihovo razmnožavanje.</p>
                        <h3>Čišćenje filtera sudo mašine</h3>
                        <p class="text-justify"><strong>Čišćenje filtera sudo mašine je od velike važnosti kako za
                            pravilan rad tako
                            i za higijenu, što će takođe odložiti bespotreban servis sudo mašine</strong>. Potrebno
                            je da se izvuče filter, odstrani sve što je tu zapalo i opere
                            detaljno I <a class="text-link" target="_blank" rel="nofollow"
                                          href="https://sh.wikipedia.org/wiki/Dezinfekcija">dezinfikujte</a>, tako
                            ćete se rešiti i nesnosnih mirisa koji dolaze iz filtera. Ako
                            su filteri zapušeni može doći i do pojave vode u mašini nakon pranja.</p>
                        <h3>Program za samočišćenje</h3>
                        <p class="text-justify">Ako vaša mašina za pranje posuđa poseduje
                            <a class="text-link" target="_blank" rel="nofollow"
                               href="https://rs.n1info.com/lifestyle/a552483-kako-ocistiti-masinu-za-pranje-sudova/">program
                                samočišćenja</a>, za ovaj proces koristite
                            sredstvo namenjeno za te svrhe, a ne običnan deterdžent.</p>
                        <h3>Čišćenje elisa </h3>
                        <p class="text-justify">Preporučljivo je da elise čistite jednom nedeljno, skinite elise
                            i gornje i
                            donje i operite ih. Proverite mlaznice jer je veoma bitno da očistite mlaznice koje
                            nikako ne bi smele da budu zapušene, jer u tom slučaju mašina za pranje posuđa neće
                            dobro obaviti pranje.</p>
                        <div class="my-4 servis-logo">
                            <img class="d-flex pt-2" src="images/android-icon-72x72.png"
                                 alt="extem-logo" width="72"
                                 height="72">
                            <p class="text-center"><a class="text-link" href="servis-bele-tehnike.html">Servis
                                bele tehnike
                                Beograd</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 servis-linkovi px-3 pt-4">
                        <h3 class="text-center mt-4">SERVIS I POPRAVKA</h3>
                        <hr class="hr-text font-weight-bold mb-5" data-content="">
                        <div class="mb-5">
                            <h3 class="text-center mb-3"><a class="text-link" href="https://servisvesmasine.rs/">Servis
                                veš mašina</a></h3>
                            <ul class="lista-linkova">
                                <li><a href="zamena-grejaca-na-ves-masini.html">&#8827; Zamena
                                    grejača
                                    na veš mašini</a></li>
                                <li><a href="zamena-kondenzatora-na-ves-masini.html">&#8827; Zamena
                                    kondenzatora na veš mašini</a></li>
                                <li><a href="zamena-lezaja-na-ves-masini.html">&#8827; Zamena ležaja
                                    na
                                    veš mašini</a></li>
                                <li><a href="zamena-programatora-na-ves-masini.html">&#8827; Zamena
                                    programatora na veš mašini</a></li>
                                <li><a href="zamena-pumpe-za-vodu-na-ves-masini.html">&#8827; Zamena
                                    pumpe za vodu na veš mašini</a></li>
                                <li><a href="zamena-tunel-gume-na-ves-masini.html">&#8827; Zamena
                                    tunel
                                    gume na veš mašini</a>
                                </li>
                                <li><a href="zamena-elektroventila-na-ves-masini.html">&#8827;
                                    Zamena
                                    elektroventila na veš mašini</a>
                                </li>
                                <li><a href="zamena-amortizera-na-ves-masini.html">&#8827; Zamena
                                    amortizera</a>
                                </li>
                                <li><a href="nivelisanje-ves-masine.html">&#8827; Nivelisanje veš
                                    mašine</a>
                                </li>
                                <li><a href="zamena-kaisa-na-ves-masini.html">&#8827; Zamena kaiša na veš mašini</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <h3 class="text-center mb-3"><a class="text-link" href="servis-bele-tehnike.html">Servis
                                bele tehnike</a></h3>
                            <ul class="lista-linkova">
                                <li><a href="https://servisvesmasine.rs/">&#8827; Servis veš mašina</a>
                                </li>
                                <li><a href="servis-sudomasina.html">&#8827; Servis sudomašina</a></li>
                                <li><a href="servis-masina-za-susenje-vesa.html">&#8827; Servis mašina
                                    za sušenje veša</a></li>
                                <li><a href="servis-bojlera.html">&#8827; Servis bojlera</a></li>
                                <li><a href="servis-elektricnih-sporeta.html">&#8827; Servis
                                    električnih šporeta</a></li>
                                <li><a href="servis-ta-peci.html">&#8827; Servis TA peći</a></li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <h3
                                    class="text-center mb-3"><a class="text-link" href="blog-extem-servis.html">Blog
                            </a></h3>
                            <ul class="lista-linkova">
                                <li><a href="ves-masina-ne-ispusta-vodu.html">&#8827; Veš mašina ne ispušta vodu</a>
                                </li>
                                <li><a href="servis-ves-masina-rakovica.html">&#8827; Servis veš mašina Rakovica</a>
                                </li>
                                <li><a href="curi-voda-iz-ves-masine.html">&#8827; Curi voda iz veš mašine</a></li>
                                <li><a href="spada-kais-na-ves-masini.html">&#8827; Spada kaiš na veš mašini</a></li>
                                <li><a href="servis-ves-masina-pancevo.html">&#8827; Servis veš mašina Pančevo</a></li>
                                <li><a href="ves-masina-ne-prima-omeksivac.html">&#8827; Veš mašina ne prima
                                    omekšivač</a></li>
                                <li><a href="servis-miele-ves-masina.html">&#8827; Servis Miele veš mašina</a></li>
                                <li><a href="kako-odabrati-ves-masinu.html">&#8827; Kako odabrati veš mašinu</a></li>
                                <li><a href="servis-ves-masina-bosch.html">&#8827; Servis veš mašina Bosch</a></li>
                                <li><a href="ves-masina-primi-vodu-i-stane.html">&#8827; Veš mašina primi vodu i
                                    stane</a></li>
                                <li><a href="servis-ves-masina-novi-beograd.html">&#8827; Servis veš mašina
                                    Novi Beograd</a></li>
                                <li><a href="servis-ves-masina-samsung.html">&#8827; Servis veš mašina Samsung</a></li>
                                <li><a href="ves-masina-ne-greje-vodu.html">&#8827; Veš mašina ne greje vodu</a></li>
                                <li><a href="servis-ves-masina-lg.html">&#8827; Servis veš mašina LG</a></li>
                                <li><a href="ciscenje-filtera-ves-masine.html">&#8827; Čišćenje filtera veš
                                    mašine</a></li>
                                <li><a href="servis-ves-masina-tesla.html">&#8827; Servis veš mašina Tesla</a></li>
                                <li><a href="ves-masina-ne-prima-vodu.html">&#8827; Veš mašina ne prima vodu</a></li>
                                <li><a href="servis-ves-masina-beko.html">&#8827; Servis veš mašina Beko</a></li>
                                <li><a href="servis-ves-masina-zarkovo.html">&#8827; Servis veš mašina Žarkovo</a></li>
                                <li><a href="popravka-ves-masina.html">&#8827; Popravka veš mašina</a></li>
                                <li><a href="servis-ves-masina-whirlpool.html">&#8827; Servis veš mašina Whirlpool</a>
                                </li>
                                <li><a href="ves-masina-izbacuje-osigurac.html">&#8827; Veš mašina
                                    izbacuje osigurač</a></li>
                                <li><a href="servis-ves-masina-ariston-hotpoint.html">&#8827; Servis veš mašina Ariston
                                    Hotpoint</a></li>
                                <li><a href="ves-masina-ne-okrece-bubanj.html">&#8827; Veš mašina ne
                                    okreće bubanj</a></li>
                                <li><a href="servis-ves-masina-mirijevo.html">&#8827; Servis veš mašina Mirijevo</a>
                                </li>
                                <li><a href="servis-ves-masina-candy.html">&#8827; Servis veš mašina Candy</a></li>
                                <li><a href="ves-masina-uvlaci-i-cepa-ves.html">&#8827; Veš mašina
                                    uvlači i cepa veš</a></li>
                                <li><a href="servis-ves-masina-zanussi.html">&#8827; Servis veš mašina Zanussi</a></li>
                                <li><a href="kako-ocistiti-ves-masinu.html">&#8827; Kako očistiti
                                    veš mašinu</a></li>
                                <li><a href="servis-ves-masina-cukarica.html">&#8827; Servis veš mašina Čukarica</a>
                                </li>
                                <li><a href="ves-masina-skace-i-lupa.html">&#8827; Veš mašina skače i lupa</a></li>
                                <li><a href="servis-ves-masina-gorenje.html">&#8827; Servis veš
                                    mašina Gorenje</a></li>
                                <li><a href="majstor-za-ves-masine.html">&#8827; Majstor za veš
                                    mašine</a></li>
                                <li><a href="kako-skinuti-fleke-sa-odece.html">&#8827; Kako skinuti
                                    fleke sa odeće</a></li>
                                <li><a href="servis-ves-masina-indesit.html">&#8827; Servis veš mašina Indesit</a></li>
                                <li><a href="servis-ves-masina-zemun.html">&#8827; Servis veš mašina Zemun</a></li>
                                <li><a href="servis-ves-masina-vox.html">&#8827; Servis veš mašina Vox</a></li>
                                <li><a href="servis-ves-masina-borca.html">&#8827; Servis veš mašina Borča</a></li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <h3 class="text-center mb-5"><a class="text-link" href="akcija-i-popust.html">Akcija
                                i popust</a></h3>
                            <p class="text-center"><a href="akcija-i-popust.html"><span
                                    class="sale">-10%</span></a></p>
                            <br>
                            <p class="text-center"><a href="akcija-i-popust.html"><span
                                    class="sale">-20%</span></a></p>
                            <br>
                            <p class="text-center"><a href="akcija-i-popust.html"><span class="sale">-30
                                    %</span></a></p>
                        </div>
                        <div class="mb-4">
                            <h3 class="text-center mb-4"><a class="text-link"
                                                            href="kontakt-servis-ves-masina.html">Servis
                                kontakt</a>
                            </h3>
                            <p class="text-center mt-3 mb-4 sidebar-email">
                                <a href="mailto:office@servisvesmasine.rs"><span
                                        class="posta align-middle">&#9993;</span>
                                    office@servisvesmasine.rs</a></p>
                            <p class="text-center mb-0"><a href="tel:+381658500750" class="btn tel"><span
                                    class="phone-header">&#9990;</span> 065-85-00-750</a></p><br>
                            <p class="text-center mb-0"><a href="tel:+381118500745" class="btn tel"><span
                                    class="phone-header">&#9990;</span> 011-85-00-745</a></p>
                        </div>
                        <div class="mb-5">
                            <img class="d-flex pt-2" src="images/android-icon-72x72.png"
                                 alt="extem-logo" width="72"
                                 height="72">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--Pocetak paralax-->
    <div class="container-fluid paralax-pocetna" data-speed="8" data-type="background">
        <div class="paralax-div">
            <p class="text-center font-weight-bold pt-3 px-3" id="par-txt">Slobodno nas
                kontaktirajte</p>
            <p class="text-center font-weight-bold"><a href="tel:+381658500750"><span
                    class="phone-header">&#9990;</span> 065-85-00-750</a></p>
            <p class="text-center font-weight-bold"><a
                    href="tel:+381118500745"><span
                    class="phone-header">&#9990;</span> 011-85-00-745</a></p>
        </div>
    </div>
    <!--Kraj paralax-->
    <!--pocetak carousel brendovi-->
    <!--<div class="text-center container karusel-brendovi">
        <div class="row mb-4">
            <div class="col text-center">
                <p class="lead">Vršimo popravku svih brendova</p>
            </div>
        </div>
        <div class="row d-flex align-items-center">
            <div class="col-1 d-flex align-items-center justify-content-center">
                <a href="#carouselExampleIndicators" role="button" data-slide="prev" aria-label="prev">
                    <div class="carousel-nav-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path
                                    d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"/>
                        </svg>
                    </div>
                </a>
            </div>
            <div class="col-10">-->
    <!--Start carousel brendovi-->
    <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/ariston.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/ariston.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/ariston.jpg"
                             alt="ariston" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/beko.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/beko.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/beko.jpg"
                             alt="beko" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/bosch.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/bosch.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/bosch.jpg"
                             alt="beko" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/candy.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/candy.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/candy.jpg"
                             alt="candy" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/elektrolux.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/elektrolux.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/elektrolux.jpg"
                             alt="elektrolux" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/elin.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/elin.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/elin.jpg"
                             alt="elektrolux" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/gorenje.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/gorenje.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/gorenje.jpg"
                             alt="gorenje" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/hotpoint-ariston.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/hotpoint-ariston.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/hotpoint-ariston.jpg"
                             alt="hotpoint-ariston" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/indesit.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/indesit.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/indesit.jpg"
                             alt="indesit" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/korting.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/korting.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/korting.jpg"
                             alt="korting" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/lg.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/lg.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/lg.jpg"
                             alt="lg" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/samsung.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/samsung.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/samsung.jpg"
                             alt="samsung" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/tesla.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/tesla.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/tesla.jpg"
                             alt="tesla" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/vox.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/vox.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/vox.jpg"
                             alt="vox" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/whirlpool.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/whirlpool.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/whirlpool.jpg"
                             alt="whirlpool" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/aeg.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/aeg.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/aeg.png"
                             alt="aeg" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/ardo.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/ardo.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/ardo.png"
                             alt="ardo" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/ei.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/ei.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/ei.png"
                             alt="ei" width="200" height="67">
                    </picture>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row d-flex justify-content-center">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/metalac.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/metalac.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/metalac.jpg"
                             alt="metalac" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/mideaa.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/mideaa.png"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/mideaa.png"
                             alt="mideaa" width="200" height="67">
                    </picture>

                    <picture>
                        <source media="(min-width: 320px)" srcset="images/brendovi/zanussi.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/brendovi/zanussi.jpg"
                                type="image/jpg">

                        <img class="col-12 col-md  align-items-center justify-content-center"
                             src="images/brendovi/zanussi.jpg"
                             alt="zanussi" width="200" height="67">
                    </picture>
                </div>
            </div>
        </div>
    </div>-->
    <!--End carousel-->
    <!--</div>
    <div class="col-1 d-flex align-items-center justify-content-center"><a
            href="#carouselExampleIndicators"
            data-slide="next">
        <div class="carousel-nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                        d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
            </svg>
        </div>
    </a>
    </div>
</div>
</div>-->
    <!--kraj carousel brendovi-->

</main>
<!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">
    <div class="pred-footer">
        <div class="container">
            <!-- Grid row-->
            <div class="row py-2 d-flex align-items-center">
                <!-- Grid column -->
                <!--<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <p class="mb-0 font-italic">Povežite se sa nama</p>
                </div>-->
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-12 text-center text-md-right">
                    <div class="container d-flex justify-content-center ">
                        <div class="row">
                            <div class="sicon d-flex">
                                <div class="text-center d-flex p-2">
                                    <div data-aos="fade-up-right" data-aos-duration="1000">
                                        <a href="https://www.facebook.com" target="_blank" rel="noopener"
                                           title="Facebook">
                                            <picture>
                                                <source media="(min-width: 320px)" srcset="images/facebook.webp"
                                                        type="image/webp">
                                                <source media="(min-width: 320px)" srcset="images/facebook.png"
                                                        type="image/jpg">

                                                <img src="images/facebook.png"
                                                     alt="facebook logo" data-aos="flip-left" data-aos-duration="1000"
                                                     width="40"
                                                     height="40">
                                            </picture>
                                        </a>
                                    </div>
                                </div>
                                <!--<div class="text-center d-flex p-2">
                                    <div class="icon-circle">
                                        <a href="https://www.twitter.com" target="_blank" class="itwittter"
                                           title="Twitter"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>-->
                                <div class="text-center d-flex p-2">
                                    <div data-aos="fade-up-left" data-aos-duration="1000">
                                        <a href="https://www.instagram.com/extemservisbeletehnike/" target="_blank"
                                           rel="noopener"
                                           title="Instagram">
                                            <picture>
                                                <source media="(min-width: 320px)" srcset="images/instagram.webp"
                                                        type="image/webp">
                                                <source media="(min-width: 320px)" srcset="images/instagram.png"
                                                        type="image/jpg">

                                                <img src="images/instagram.png"
                                                     alt="instagram logo" data-aos="flip-left" data-aos-duration="1000"
                                                     width="40"
                                                     height="40">
                                            </picture>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
        </div>
    </div>
    <!-- Footer Links -->
    <div class="container-fluid p-4 text-center text-md-left footer-telo">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <!-- Content -->
                <p class="text-uppercase mb-4 text-center font-weight-bold footer-naslov">Extem</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <a href="https://servisvesmasine.rs/">
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/ms-icon-150x150.webp"
                                type="image/webp">
                        <source media="(min-width: 320px)" srcset="images/ms-icon-150x150.png"
                                type="image/jpg">

                        <img class="d-block mx-auto" src="images/ms-icon-150x150.png"
                             alt="extem logo" data-aos="flip-left" data-aos-duration="1000" width="150"
                             height="150">
                    </picture>
                </a>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <p class="text-uppercase mb-4 font-weight-bold footer-naslov">Servis</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <p>
                    <a class="footer-link" href="https://servisvesmasine.rs/">Servis veš mašina</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-sudomasina.html">Servis sudomašina</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-masina-za-susenje-vesa.html">Servis sušara</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-bojlera.html">Servis bojlera</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-elektricnih-sporeta.html">Servis el. šporeta</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-ta-peci.html">Servis TA peći</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <p class="text-uppercase mb-4 font-weight-bold footer-naslov">Korisni linkovi</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <p>
                    <a class="footer-link" href="https://servisvesmasine.rs/">Montaža veš mašina</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-bele-tehnike.html">Servis bele tehnike</a>
                </p>
                <p>
                    <a class="footer-link" href="servis-bojlera.html">Montaža bojlera</a>
                </p>
                <p>
                    <a class="footer-link" href="akcija-i-popust.html">Akcije i popusti</a>
                </p>
                <p>
                    <a class="footer-link" href="blog-extem-servis.html">Blog</a>
                </p>
                <p>
                    <a class="footer-link" href="kontakt-servis-ves-masina.html">Kontakt</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <p class="text-uppercase mb-4 font-weight-bold footer-naslov">Kontakt</p>
                <!--<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">-->
                <p class="ml-1">&#127960; Beograd, 11030, Srbija</p>
                <p class="ml-1">&#127960; Pere Todorovića 3</p>
                <p>
                    <a class="footer-link" href="mailto:office@servisvesmasine.rs"><span
                            class="posta align-middle">&#9993;</span>
                        office@servisvesmasine.rs</a></p>
                <p>
                    <a class="footer-link" href="tel:+381658500750"><span
                            class="phone-header">&#9990;</span> 065-85-00-750</a></p>
                <p>
                    <a class="footer-link" href="tel:+381118500745"><span
                            class="phone-header">&#9990;</span>
                        011-85-00-745</a></p>
                <p class="ml-1">APR matični broj: 61217509</p>
                <p class="ml-1">PIB: 106599241</p>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-60 post-footer"><p class="pt-2">&copy; 2024
        Sva prava zadržana:
        <a href="https://servisvesmasine.rs/">Extem servis veš mašina</a></p>
        <!--<p class="pb-2">Izrada:<a href="https://proxlance.com/" target="_blank" rel="noopener">
            Proxlance</a></p>-->
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer kraj-->
<!--bottom menu-->
<div class="bottom-menu d-flex flex-md-column align-items-md-end">
    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <a class="d-flex align-items-center" href="tel:+381658500750">
            <img src="images/icons/phone.png" srcset="images/icons/phone.png 2x"
                 width="20" height="20" alt="phone-icon"></a>
    </div>
    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <a class="d-flex align-items-center" href="mailto:office@servisvesmasine.rs">
            <img src="images/icons/email.png" srcset="images/icons/email.png 2x"
                 width="20" height="20" alt="email-icon"></a>
    </div>
    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <a class="d-flex align-items-center" href="https://msng.link/vi/381658500750" target="_blank"
           rel="noreferrer">
            <img src="images/icons/viber.png" srcset="images/icons/viber.png 2x"
                 width="20" height="22" alt="viber-icon"></a>
    </div>
    <!--    <div class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">-->
    <!--        <a class="d-flex align-items-center" href="#"-->
    <!--           target="_blank">-->
    <!--            <img src="images/icons/location.png" width="20" height="20" alt="map-icon"></a>-->
    <!--    </div>-->
    <div id="scroll-top" class="col-3 d-flex flex-fill justify-content-center bottom-menu-card">
        <i class="d-flex align-items-center">
            <img src="images/icons/top-up-icon.png" srcset="images/icons/top-up-icon.png 2x"
                 width="20" height="20" alt="top-up-icon"></i>
    </div>
</div>
<!--bottom menu kraj-->
<!--poziv odmah mob-->
<!--<div class="phone-call">-->
<!--    <a href="tel:+381658500750"><span>&#9990;</span></a>-->
<!--</div>-->
<!--poziv odmah kraj-->
<!--Top Up-->
<!--<button onclick="topFunction()" id="myBtn" title="Na vrh">&#8593;</button>-->
<!--Kraj Top Up-->

<!-- Counter-->
<script>
    (function ($) {
        $.fn.countTo = function (options) {
            options = options || {};

            return $(this).each(function () {
                // set options for current element
                var settings = $.extend({}, $.fn.countTo.defaults, {
                    from: $(this).data('from'),
                    to: $(this).data('to'),
                    speed: $(this).data('speed'),
                    refreshInterval: $(this).data('refresh-interval'),
                    decimals: $(this).data('decimals')
                }, options);

                // how many times to update the value, and how much to increment the value on each update
                var loops = Math.ceil(settings.speed / settings.refreshInterval),
                    increment = (settings.to - settings.from) / loops;

                // references & variables that will change with each update
                var self = this,
                    $self = $(this),
                    loopCount = 0,
                    value = settings.from,
                    data = $self.data('countTo') || {};

                $self.data('countTo', data);

                // if an existing interval can be found, clear it first
                if (data.interval) {
                    clearInterval(data.interval);
                }
                data.interval = setInterval(updateTimer, settings.refreshInterval);

                // initialize the element with the starting value
                render(value);

                function updateTimer() {
                    value += increment;
                    loopCount++;

                    render(value);

                    if (typeof (settings.onUpdate) == 'function') {
                        settings.onUpdate.call(self, value);
                    }

                    if (loopCount >= loops) {
                        // remove the interval
                        $self.removeData('countTo');
                        clearInterval(data.interval);
                        value = settings.to;

                        if (typeof (settings.onComplete) == 'function') {
                            settings.onComplete.call(self, value);
                        }
                    }
                }

                function render(value) {
                    var formattedValue = settings.formatter.call(self, value, settings);
                    $self.html(formattedValue);
                }
            });
        };

        $.fn.countTo.defaults = {
            from: 0,               // the number the element should start at
            to: 0,                 // the number the element should end at
            speed: 1000,           // how long it should take to count between the target numbers
            refreshInterval: 100,  // how often the element should be updated
            decimals: 0,           // the number of decimal places to show
            formatter: formatter,  // handler for formatting the value before rendering
            onUpdate: null,        // callback method for every time the element is updated
            onComplete: null       // callback method for when the element finishes updating
        };

        function formatter(value, settings) {
            return value.toFixed(settings.decimals);
        }
    }(jQuery));

    jQuery(function ($) {
        // custom formatting example
        $('.count-number').data('countToOptions', {
            formatter: function (value, options) {
                return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
            }
        });

        // start all the timers
        $('.timer').each(count);

        function count(options) {
            var $this = $(this);
            options = $.extend({}, options || {}, $this.data('countToOptions') || {});
            $this.countTo(options);
        }
    });
    <!-- top up-->
    // When the user scrolls down 20px from the top of the document, show the button
    // window.onscroll = function () {
    //     scrollFunction()
    // };
    //
    // function scrollFunction() {
    //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    //         document.getElementById("myBtn").style.display = "block";
    //     } else {
    //         document.getElementById("myBtn").style.display = "none";
    //     }
    //
    // }

    // When the user clicks on the button, scroll to the top of the document
    // function topFunction() {
    //     document.body.scrollTop = 0;
    //     document.documentElement.scrollTop = 0;
    // }

    <!--kraj top up-->

</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "@id": "https://servisvesmasine.rs#site",
        "url": "https://www.servisvesmasine.rs/",
        "name": "Servis bele tehnike Extem",
        "alternateName": "Servis sudomasina",
        "description": "Extem servis vrši povoljno servis bele tehnike u Beogradu i široj okolini. Obavljamo popravke bele tehnike svih brendova i modela. Dugogodišnje iskustvo u obavljanju ovih delatnosti i kvalitetan rad je garancija kvaliteta u otklanjanju kvarova. Sve popravke vršimo u dogovorenom roku i sa ponosom možemo istaći da imamo stotine zadovoljnih klijenata što je za nas i najveća satisfakcija da smo na pravom putu i nastavimo da rastemo kao društveno odgovorna firma. U našoj ponudi se nalaze sledeće usluge:Servis veš mašina, servis mašina za sušenje veša, servis sudomašina, servis električnih šporeta, servis bojlera i servis TA peći.",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "RS",
            "addressLocality": "Beograd",
            "streetAddress": "Pere Todorovica 3",
            "postalCode": "11030"
        },
        "sameAs": [
            "https://www.instagram.com/extemservisbeletehnike/"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "email": "office@servisvesmasine.rs",
            "telephone": "+38165 85 00 750",
            "areaServed": "RS",
            "availableLanguage": "Serbian"
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Servis sudomasina",
        "description": "Extem servis bele tehnike vrši montažu i servis sudo mašina svih modela na teritoriji Beograda i okoline.",
        "image": "https://servisvesmasine.rs/images/popravka-sudomasina.jpg",
        "logo": "https://servisvesmasine.rs/images/logo/extem-logo.png",
        "url": "https://servisvesmasine.rs/servis-sudomasina.html",
        "telephone": "+38165 85 00 750",
        "priceRange": "Opciono",
        "sameAs": [
            "https://www.instagram.com/extemservisbeletehnike/"
        ],
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                    "Sunday"
                ],
                "opens": "08:00",
                "closes": "22:00"
            }
        ],
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Pere Todorovica 3",
            "addressLocality": "Beograd",
            "postalCode": "11030",
            "addressCountry": "RS"
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "description": "Breadcrumbs list",
        "name": "Breadcrumbs",
        "itemListElement": [
            {
                "@type": "ListItem",
                "name": "Servis ves masina",
                "position": 1,
                "item": {
                    "@id": "https://www.servisvesmasine.rs/"
                }
            },
            {
                "@type": "ListItem",
                "name": "Servis sudo masina",
                "position": 2,
                "item": {
                    "@id": "https://servisvesmasine.rs/servis-sudomasina.html"
                }
            }
        ]
    }
</script>
<script src="js/main.js"></script>
</body>
</html>